WEB_BASE_URL=https://designer.mydatahelps.dev/
WEB_BASE_URL_MY_FHR=https://myfhr.careevolution.dev

ADMIN_USERNAME=ognezdyonova
ADMIN_PASSWORD=Indus@2313
ADMIN_SESSION_NAME=remember_7c681d31-f301-ec11-aaa2-e612a55fbaf9
ADMIN_SESSION_VALUE=b11aa469b46f4a44a02ac5a3bb0facef%7C8%2BVlOVxGFMqdDIGXXFYGLMF7SGQ%3D