WEB_BASE_URL=https://designer.mydatahelps.dev/
WEB_BASE_URL_MY_FHR=https://myfhr.careevolution.dev

ADMIN_USERNAME=ognezdyonova
ADMIN_PASSWORD=Indus@2313
ADMIN_SESSION_NAME=remember_7c681d31-f301-ec11-aaa2-e612a55fbaf9
ADMIN_SESSION_VALUE=91e1c7c026d243358447e9ff7a2a38c6%7C5%2FCRqn%2FrdyuheyezoDYzkd%2BU56Q%3D
