WEB_BASE_URL=https://rkstudio.careevolution.dev/inv

ADMIN_USERNAME=ognezdyonova
ADMIN_PASSWORD=Indus@2313
ADMIN_SESSION_NAME=remember_7c681d31-f301-ec11-aaa2-e612a55fbaf9
ADMIN_SESSION_VALUE=9e2091e7195149f1a34fe3a2cb0ddda8%7CPpYYE3i%2BftOYydIZZJsta5aeIRc%3D